---
version: '3'
services:
  theta-node:
    image: protofiremeter/theta-node:3.1.2
    container_name: theta-node
    restart: unless-stopped
    command:
      - "start"
      - "--config=/theta_mainnet/guardian_mainnet/node"
      - "--password"
      - "Qwerty12345"
      - "--snapshot"
      - "/theta_mainnet/guardian_mainnet/snapshot"
    network_mode: host
    volumes:
      - ~/Downloads/theta_node:/theta_mainnet/guardian_mainnet/node
      - ~/Downloads/snapshot:/theta_mainnet/guardian_mainnet/snapshot
      - ~/Downloads/config.yaml:/theta_mainnet/guardian_mainnet/node/config.yaml
    ulimits:
      nofile: 4096
    stop_signal: SIGINT
    stop_grace_period: 2m
    logging:
      driver: "json-file"
      options:
        max-size: "2m"
        max-file: "10"
  theta-rpc-adaptor:
    image: protofiremeter/theta-rpc-adaptor:0.0.1
    container_name: theta-eth-rpc
    restart: unless-stopped
    network_mode: host
    stop_signal: SIGINT
    stop_grace_period: 2m
    logging:
      driver: "json-file"
      options:
        max-size: "2m"
        max-file: "10"
